   - ADRAIN
   - ADSNOW
   - AEROD_v
   - ANRAIN
   - ANSNOW
   - AODDUST
   - AODDUST1
   - AODDUST3
   - AODVIS
   - AQRAIN
   - AQSNOW
   - AREI
   - AREL
   - AWNC
   - AWNI
   - CCN3
   - CDNUMC
   - CFAD_DBZE94_CS
   - CFAD_SR532_CAL
   - CLDHGH
   - CLDHGH_CAL
   - CLDHGH_CAL_ICE
   - CLDHGH_CAL_LIQ
   - CLDHGH_CAL_UN
   - CLDICE
   - CLDLIQ
   - CLDLOW
   - CLDLOW_CAL
   - CLDLOW_CAL_ICE
   - CLDLOW_CAL_LIQ
   - CLDLOW_CAL_UN
   - CLDMED
   - CLDMED_CAL
   - CLDMED_CAL_ICE
   - CLDMED_CAL_LIQ
   - CLDMED_CAL_UN
   - CLDTOT
   - CLDTOT_CAL
   - CLDTOT_CALCS
   - CLDTOT_CAL_ICE
   - CLDTOT_CAL_LIQ
   - CLDTOT_CAL_UN
   - CLDTOT_CS
   - CLDTOT_CS2
   - CLDTOT_ISCCP
   - CLD_CAL
   - CLD_CAL_ICE
   - CLD_CAL_LIQ
   - CLD_CAL_NOTCS
   - CLD_CAL_UN
   - CLD_MISR
   - CLHMODIS
   - CLIMODIS
   - CLLMODIS
   - CLMMODIS
   - CLMODIS
   - CLOUD
   - CLOUDCOVER_CLUBB
   - CLOUDFRAC_CLUBB
   - CLRIMODIS
   - CLRLMODIS
   - CLTMODIS
   - CLWMODIS
   - CO2
   - CO2_FFF
   - CO2_LND
   - CO2_OCN
   - CONCLD
   - CS_MIXCERT
   - CS_MIXPOSS
   - CS_NOPRECIP
   - CS_PIA
   - CS_RAINCERT
   - CS_RAINHARD
   - CS_RAINPOSS
   - CS_RAINPROB
   - CS_SNOWCERT
   - CS_SNOWPOSS
   - CS_UN
   - DCQ
   - DF_H2O2
   - DF_H2SO4
   - DF_SO2
   - DMS
   - DMS_SRF
   - DTCOND
   - DTV
   - DTWR_H2O2
   - DTWR_H2SO4
   - DTWR_SO2
   - FICE
   - FISCCP1_COSP
   - FLDS
   - FLNS
   - FLNSC
   - FLNT
   - FLNTC
   - FLNTCLR
   - FLUT
   - FLUTC
   - FREQCLR
   - FREQI
   - FREQL
   - FREQR
   - FREQS
   - FSDS
   - FSDSC
   - FSNS
   - FSNSC
   - FSNT
   - FSNTC
   - FSNTOA
   - FSNTOAC
   - FSUTOA
   - H2O
   - H2O2
   - H2O2_SRF
   - H2O_CLXF
   - H2O_CMXF
   - H2O_SRF
   - H2SO4
   - H2SO4_SRF
   - ICEFRAC
   - ICIMR
   - ICWMR
   - IWC
   - IWPMODIS
   - LANDFRAC
   - LHFLX
   - LWCF
   - LWPMODIS
   - MEANCLDALB_ISCCP
   - MEANPTOP_ISCCP
   - MEANTAU_ISCCP
   - MEANTBCLR_ISCCP
   - MEANTB_ISCCP
   - NUMICE
   - NUMLIQ
   - NUMRAI
   - NUMSNO
   - OCNFRAC
   - OMEGA
   - OMEGAT
   - PBLH
   - PCTMODIS
   - PHIS
   - PRECC
   - PRECL
   - PRECSC
   - PRECSL
   - PS
   - PSL
   - Q
   - QFLX
   - QREFHT
   - QRL
   - QRS
   - QT
   - RAINQM
   - RCMINLAYER_CLUBB
   - RCMTEND_CLUBB
   - RCM_CLUBB
   - REFFCLIMODIS
   - REFFCLWMODIS
   - RELHUM
   - RELVAR
   - RFL_PARASOL
   - RHO_CLUBB
   - RIMTEND_CLUBB
   - RTP2_CLUBB
   - RTPTHLP_CLUBB
   - RVMTEND_CLUBB
   - SFCO2
   - SFCO2_FFF
   - SFCO2_LND
   - SFCO2_OCN
   - SFDMS
   - SFH2O2
   - SFH2SO4
   - SFSO2
   - SFSOAG
   - SFbc_a1
   - SFbc_a4
   - SFdst_a1
   - SFdst_a2
   - SFdst_a3
   - SFncl_a1
   - SFncl_a2
   - SFncl_a3
   - SFnum_a1
   - SFnum_a2
   - SFnum_a3
   - SFnum_a4
   - SFpom_a1
   - SFpom_a4
   - SFso4_a1
   - SFso4_a2
   - SFso4_a3
   - SFsoa_a1
   - SFsoa_a2
   - SHFLX
   - SL
   - SNOWHICE
   - SNOWHLND
   - SNOWQM
   - SO2
   - SO2_CLXF
   - SO2_CMXF
   - SO2_SRF
   - SOAG
   - SOAG_SRF
   - SOLIN
   - STEND_CLUBB
   - SWCF
   - T
   - TAUBLJX
   - TAUBLJY
   - TAUGWX
   - TAUGWY
   - TAUILOGMODIS
   - TAUIMODIS
   - TAUTLOGMODIS
   - TAUTMODIS
   - TAUWLOGMODIS
   - TAUWMODIS
   - TAUX
   - TAUY
   - TGCLDCWP
   - TGCLDIWP
   - TGCLDLWP
   - THLP2_CLUBB
   - TMCO2
   - TMCO2_FFF
   - TMCO2_LND
   - TMCO2_OCN
   - TMQ
   - TREFHT
   - TS
   - TSMN
   - TSMX
   - U
   - U10
   - UM_CLUBB
   - UP2_CLUBB
   - UPWP_CLUBB
   - UTEND_CLUBB
   - UU
   - V
   - VD01
   - VM_CLUBB
   - VP2_CLUBB
   - VPWP_CLUBB
   - VQ
   - VT
   - VTEND_CLUBB
   - VU
   - VV
   - WD_H2O2
   - WD_H2SO4
   - WD_SO2
   - WP2_CLUBB
   - WP3_CLUBB
   - WPRCP_CLUBB
   - WPRTP_CLUBB
   - WPTHLP_CLUBB
   - WPTHVP_CLUBB
   - WSUB
   - Z3
   - ZM_CLUBB
   - ZT_CLUBB
   - ac_CO2
   - bc_a1
   - bc_a1DDF
   - bc_a1SFWET
   - bc_a1_SRF
   - bc_a4
   - bc_a4DDF
   - bc_a4SFWET
   - bc_a4_CLXF
   - bc_a4_CMXF
   - bc_a4_SRF
   - bc_c1
   - bc_c1SFWET
   - bc_c4
   - bc_c4SFWET
   - dst_a1
   - dst_a1DDF
   - dst_a1SF
   - dst_a1SFWET
   - dst_a1_SRF
   - dst_a2
   - dst_a2DDF
   - dst_a2SF
   - dst_a2SFWET
   - dst_a2_SRF
   - dst_a3
   - dst_a3DDF
   - dst_a3SF
   - dst_a3SFWET
   - dst_a3_SRF
   - dst_c1
   - dst_c1SFWET
   - dst_c2
   - dst_c2SFWET
   - dst_c3
   - dst_c3SFWET
   - ncl_a1
   - ncl_a1DDF
   - ncl_a1SF
   - ncl_a1SFWET
   - ncl_a1_SRF
   - ncl_a2
   - ncl_a2DDF
   - ncl_a2SF
   - ncl_a2SFWET
   - ncl_a2_SRF
   - ncl_a3
   - ncl_a3DDF
   - ncl_a3SF
   - ncl_a3SFWET
   - ncl_a3_SRF
   - ncl_c1
   - ncl_c1SFWET
   - ncl_c2
   - ncl_c2SFWET
   - ncl_c3
   - ncl_c3SFWET
   - num_a1
   - num_a1DDF
   - num_a1SF
   - num_a1SFWET
   - num_a1_CLXF
   - num_a1_CMXF
   - num_a1_SRF
   - num_a2
   - num_a2DDF
   - num_a2SF
   - num_a2SFWET
   - num_a2_CLXF
   - num_a2_CMXF
   - num_a2_SRF
   - num_a3
   - num_a3DDF
   - num_a3SF
   - num_a3SFWET
   - num_a3_SRF
   - num_a4
   - num_a4DDF
   - num_a4SFWET
   - num_a4_CLXF
   - num_a4_CMXF
   - num_a4_SRF
   - num_c1
   - num_c1SFWET
   - num_c2
   - num_c2SFWET
   - num_c3
   - num_c3SFWET
   - num_c4
   - num_c4SFWET
   - pom_a1
   - pom_a1DDF
   - pom_a1SFWET
   - pom_a1_SRF
   - pom_a4
   - pom_a4DDF
   - pom_a4SFWET
   - pom_a4_CLXF
   - pom_a4_CMXF
   - pom_a4_SRF
   - pom_c1
   - pom_c1SFWET
   - pom_c4
   - pom_c4SFWET
   - so4_a1
   - so4_a1DDF
   - so4_a1SFWET
   - so4_a1_CLXF
   - so4_a1_CMXF
   - so4_a1_SRF
   - so4_a2
   - so4_a2DDF
   - so4_a2SFWET
   - so4_a2_CLXF
   - so4_a2_CMXF
   - so4_a2_SRF
   - so4_a3
   - so4_a3DDF
   - so4_a3SFWET
   - so4_a3_SRF
   - so4_c1
   - so4_c1SFWET
   - so4_c2
   - so4_c2SFWET
   - so4_c3
   - so4_c3SFWET
   - soa_a1
   - soa_a1DDF
   - soa_a1SFWET
   - soa_a1_SRF
   - soa_a2
   - soa_a2DDF
   - soa_a2SFWET
   - soa_a2_SRF
   - soa_c1
   - soa_c1SFWET
   - soa_c2
   - soa_c2SFWET
