   - z_t
   - z_t_150m
   - z_w
   - z_w_top
   - z_w_bot
   - dz
   - dzw
   - graze_auto_TOT
   - DOC_remin
   - DOCr_remin
   - DON_remin
   - DONr_remin
   - DOP_remin
   - DOPr_remin
   - POC_REMIN_DOCr
   - POC_REMIN_DIC
   - POP_REMIN_DOPr
   - POP_REMIN_PO4
   - PON_REMIN_DONr
   - PON_REMIN_NH4
   - CaCO3_FLUX_IN
   - CaCO3_PROD
   - CaCO3_REMIN
   - CaCO3_ALT_CO2_FLUX_IN
   - CaCO3_ALT_CO2_REMIN
   - CaCO3_form
   - J_PO4
   - J_NO3
   - J_SiO3
   - J_NH4
   - J_Fe
   - J_ALK
   - J_ALK_ALT_CO2
   - TEND_Fe
   - RF_TEND_Fe
   - TEND_O2
   - RF_TEND_O2
   - TEND_DIC
   - RF_TEND_DIC
   - TEND_DIC_ALT_CO2
   - RF_TEND_DIC_ALT_CO2
   - TEND_DOC
   - RF_TEND_DOC
   - TEND_DOCr
   - RF_TEND_DOCr
   - KPP_SRC_Fe
   - KPP_SRC_O2
   - KPP_SRC_DIC
   - KPP_SRC_DIC_ALT_CO2
   - DIA_IMPVF_Fe
   - DIA_IMPVF_O2
   - DIA_IMPVF_DIC
   - DIA_IMPVF_DIC_ALT_CO2
   - DIA_IMPVF_DOC
   - DIA_IMPVF_DOCr
   - HDIFE_Fe
   - HDIFN_Fe
   - HDIFB_Fe
   - HDIFE_O2
   - HDIFN_O2
   - HDIFB_O2
   - HDIFE_DIC
   - HDIFN_DIC
   - HDIFB_DIC
   - HDIFE_DIC_ALT_CO2
   - HDIFN_DIC_ALT_CO2
   - HDIFB_DIC_ALT_CO2
   - HDIFE_DOC
   - HDIFN_DOC
   - HDIFB_DOC
   - HDIFE_DOCr
   - HDIFN_DOCr
   - HDIFB_DOCr
   - UE_Fe
   - VN_Fe
   - WT_Fe
   - UE_O2
   - VN_O2
   - WT_O2
   - UE_DIC
   - VN_DIC
   - WT_DIC
   - UE_DIC_ALT_CO2
   - VN_DIC_ALT_CO2
   - WT_DIC_ALT_CO2
   - UE_DOC
   - VN_DOC
   - WT_DOC
   - UE_DOCr
   - VN_DOCr
   - WT_DOCr
